IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ./globins.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 671850

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 187 amino-acid sites
Number of constant sites: 10 (= 5.34759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 5.34759% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 185

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -7080.551   14357.102 - 2.13e-11   14577.602 +    0.962   14673.751 +    0.796
Q.pfam+I+G4       -7079.316   14356.631 -  2.7e-11   14584.217 -   0.0352   14676.511 +      0.2
LG+G4             -7086.371   14368.742 - 6.33e-14   14589.242 -  0.00285   14685.390 -  0.00236
Q.insect+F+G4     -7037.843   14309.686 +    0.422   14709.860 - 1.83e-29   14687.726 - 0.000735
LG+I+G4           -7085.405   14368.809 - 6.12e-14   14596.395 - 7.98e-05   14688.689 - 0.000454
Q.yeast+F+G4      -7038.619   14311.238 +    0.194   14711.412 - 8.45e-30   14689.277 - 0.000338
Q.insect+F+I+G4   -7037.404   14310.808 +    0.241   14723.808 - 1.72e-32   14692.079 - 8.33e-05
Q.yeast+F+I+G4    -7037.928   14311.856 +    0.143   14724.856 - 1.02e-32   14693.126 - 4.94e-05
Q.insect+G4       -7090.615   14377.231 - 9.08e-16   14597.731 - 4.09e-05   14693.880 - 3.39e-05
Q.yeast+G4        -7090.786   14377.572 - 7.66e-16   14598.072 - 3.45e-05   14694.221 - 2.86e-05
Q.yeast+I+G4      -7089.039   14376.079 - 1.62e-15   14603.665 - 2.11e-06   14695.958 -  1.2e-05
Q.insect+I+G4     -7089.244   14376.487 - 1.32e-15   14604.073 - 1.72e-06   14696.367 - 9.76e-06
LG+R3             -7085.601   14373.202 - 6.81e-15   14615.602 - 5.39e-09   14699.544 - 1.99e-06
LG+I+R3           -7084.626   14373.252 - 6.64e-15   14623.395 - 1.09e-10   14702.825 - 3.87e-07
LG+R4             -7083.718   14373.436 - 6.06e-15   14631.556 - 1.85e-12   14706.240 - 7.01e-08
LG+F+G4           -7047.142   14328.285 - 3.86e-05   14728.459 - 1.68e-33   14706.324 - 6.72e-08
Dayhoff+G4        -7097.902   14391.803 - 6.22e-19   14612.303 -  2.8e-08   14708.452 - 2.32e-08
DCMut+G4          -7098.233   14392.465 - 4.47e-19   14612.965 - 2.01e-08   14709.114 - 1.67e-08
LG+I+R4           -7083.418   14374.835 - 3.01e-15   14641.177 - 1.51e-14   14710.871 - 6.92e-09
LG+F+I+G4         -7046.831   14329.662 - 1.94e-05   14742.662 - 1.38e-36   14710.933 - 6.71e-09
Dayhoff+I+G4      -7097.539   14393.078 - 3.29e-19   14620.664 - 4.29e-10   14712.958 - 2.44e-09
DCMut+I+G4        -7097.866   14393.733 - 2.37e-19   14621.319 - 3.09e-10   14713.613 - 1.76e-09
WAG+G4            -7103.202   14402.405 -  3.1e-21   14622.905 -  1.4e-10   14719.053 - 1.16e-10
WAG+I+G4          -7102.681   14403.361 - 1.92e-21   14630.948 - 2.51e-12   14723.241 - 1.43e-11
LG+I+R2           -7101.491   14402.981 - 2.33e-21   14637.865 - 7.89e-14   14726.092 - 3.43e-12
Q.pfam+F+G4       -7057.585   14349.169 - 1.13e-09   14749.343 -  4.9e-38   14727.209 - 1.96e-12
LG+R2             -7105.386   14408.771 - 1.29e-22   14636.357 - 1.68e-13   14728.651 - 9.54e-13
Q.pfam+F+I+G4     -7057.113   14350.225 - 6.65e-10   14763.225 - 4.74e-41   14731.496 -  2.3e-13
Q.plant+G4        -7127.429   14450.857 - 9.34e-32   14671.357 - 4.21e-21   14767.506 - 3.48e-21
rtREV+F+G4        -7078.137   14390.275 - 1.34e-18   14790.449 - 5.81e-47   14768.315 - 2.33e-21
Q.plant+I+G4      -7125.542   14449.085 - 2.27e-31   14676.671 - 2.95e-22   14768.965 - 1.68e-21
rtREV+F+I+G4      -7077.758   14391.517 - 7.18e-19   14804.517 - 5.12e-50   14772.788 - 2.48e-22
JTTDCMut+G4       -7137.143   14470.286 - 5.64e-36   14690.786 - 2.54e-25   14786.935 -  2.1e-25
JTTDCMut+I+G4     -7135.870   14469.741 - 7.41e-36   14697.327 - 9.66e-27   14789.621 - 5.49e-26
JTT+G4            -7140.248   14476.497 - 2.53e-37   14696.997 - 1.14e-26   14793.145 - 9.43e-27
Dayhoff+F+G4      -7090.680   14415.359 - 4.77e-24   14815.533 - 2.07e-52   14793.399 - 8.31e-27
DCMut+F+G4        -7091.170   14416.340 - 2.92e-24   14816.513 - 1.27e-52   14794.379 - 5.09e-27
JTT+I+G4          -7138.962   14475.924 - 3.37e-37   14703.510 - 4.39e-28   14795.804 -  2.5e-27
Dayhoff+F+I+G4    -7090.664   14417.327 - 1.78e-24   14830.327 - 1.27e-55   14798.598 - 6.17e-28
DCMut+F+I+G4      -7091.154   14418.307 - 1.09e-24   14831.307 - 7.79e-56   14799.578 - 3.78e-28
Q.plant+F+G4      -7095.218   14424.436 -  5.1e-26   14824.610 - 2.22e-54   14802.476 - 8.88e-29
Q.plant+F+I+G4    -7094.533   14425.066 - 3.72e-26   14838.066 - 2.65e-57   14806.337 - 1.29e-29
VT+G4             -7149.388   14494.775 - 2.72e-41   14715.275 - 1.22e-30   14811.424 - 1.01e-30
WAG+F+G4          -7101.297   14436.594 - 1.17e-28   14836.768 - 5.08e-57   14814.634 - 2.03e-31
VT+I+G4           -7148.485   14494.970 - 2.46e-41   14722.556 - 3.21e-32   14814.850 - 1.83e-31
WAG+F+I+G4        -7101.167   14438.335 - 4.89e-29   14851.335 - 3.49e-60   14819.606 - 1.69e-32
JTTDCMut+F+G4     -7103.969   14441.938 - 8.08e-30   14842.112 - 3.51e-58   14819.977 - 1.41e-32
JTT+F+G4          -7105.444   14444.889 - 1.85e-30   14845.063 - 8.03e-59   14822.928 - 3.22e-33
JTTDCMut+F+I+G4   -7103.682   14443.364 - 3.96e-30   14856.364 - 2.82e-61   14824.635 - 1.37e-33
JTT+F+I+G4        -7105.147   14446.295 - 9.15e-31   14859.295 - 6.52e-62   14827.566 - 3.16e-34
rtREV+G4          -7172.853   14541.707 - 1.75e-51   14762.207 - 7.88e-41   14858.355 - 6.52e-41
rtREV+I+G4        -7172.089   14542.177 - 1.38e-51   14769.763 -  1.8e-42   14862.057 - 1.02e-41
VT+F+G4           -7133.678   14501.356 - 1.01e-42   14901.530 -  4.4e-71   14879.396 - 1.76e-45
VT+F+I+G4         -7133.363   14502.725 -  5.1e-43   14915.725 - 3.64e-74   14883.996 - 1.76e-46
mtInv+F+G4        -7140.569   14515.138 - 1.03e-45   14915.312 - 4.47e-74   14893.178 - 1.79e-48
mtInv+F+I+G4      -7140.610   14517.220 - 3.63e-46   14930.220 - 2.59e-77   14898.491 - 1.26e-49
mtZOA+F+G4        -7152.780   14539.560 - 5.12e-51   14939.734 - 2.22e-79   14917.600 -  8.9e-54
mtZOA+F+I+G4      -7152.790   14541.580 - 1.86e-51   14954.580 - 1.33e-82   14922.851 - 6.45e-55
Blosum62+G4       -7212.605   14621.211 - 9.52e-69   14841.711 - 4.29e-58   14937.859 - 3.55e-58
Blosum62+I+G4     -7212.588   14623.176 - 3.56e-69   14850.762 - 4.65e-60   14943.056 - 2.64e-59
cpREV+F+G4        -7165.621   14565.243 - 1.36e-56   14965.417 - 5.89e-85   14943.282 - 2.36e-59
cpREV+F+I+G4      -7165.638   14567.275 -  4.9e-57   14980.275 -  3.5e-88   14948.546 -  1.7e-60
LG+I              -7220.297   14636.594 - 4.35e-72   14857.094 - 1.96e-61   14953.243 - 1.62e-61
PMB+G4            -7222.805   14641.609 - 3.54e-73   14862.109 -  1.6e-62   14958.258 - 1.32e-62
PMB+I+G4          -7222.859   14643.719 - 1.23e-73   14871.305 - 1.61e-64   14963.599 - 9.14e-64
cpREV+G4          -7226.225   14648.450 - 1.16e-74   14868.950 - 5.22e-64   14965.099 - 4.32e-64
LG                -7229.787   14653.575 - 8.93e-76   14867.193 - 1.26e-63   14966.992 - 1.68e-64
cpREV+I+G4        -7226.257   14650.513 - 4.13e-75   14878.100 - 5.38e-66   14970.393 - 3.06e-65
mtMet+F+G4        -7186.310   14606.620 -  1.4e-65   15006.794 -  6.1e-94   14984.659 - 2.44e-68
Q.mammal+F+G4     -7187.361   14608.723 -  4.9e-66   15008.897 - 2.13e-94   14986.763 - 8.53e-69
mtMet+F+I+G4      -7186.359   14608.719 - 4.91e-66   15021.719 -  3.5e-97   14989.990 -  1.7e-69
Q.mammal+F+I+G4   -7187.176   14610.351 - 2.17e-66   15023.351 - 1.55e-97   14991.622 - 7.51e-70
Q.mammal+G4       -7243.020   14682.041 - 5.88e-82   14902.541 - 2.65e-71   14998.689 - 2.19e-71
Q.mammal+I+G4     -7241.624   14681.247 - 8.75e-82   14908.833 - 1.14e-72   15001.127 - 6.49e-72
Blosum62+F+G4     -7195.091   14624.183 - 2.15e-69   15024.357 - 9.37e-98   15002.222 - 3.75e-72
Blosum62+F+I+G4   -7195.122   14626.244 - 7.69e-70   15039.244 - 5.48e-101   15007.515 - 2.66e-73
PMB+F+G4          -7199.983   14633.966 - 1.62e-71   15034.140 - 7.03e-100   15012.006 - 2.82e-74
PMB+F+I+G4        -7200.037   14636.074 - 5.64e-72   15049.074 - 4.02e-103   15017.344 - 1.95e-75
mtREV+F+G4        -7213.293   14660.585 - 2.68e-77   15060.759 - 1.17e-105   15038.625 - 4.67e-80
mtREV+F+I+G4      -7212.815   14661.630 - 1.59e-77   15074.630 - 1.13e-108   15042.901 - 5.51e-81
Q.bird+G4         -7294.324   14784.649 - 3.08e-104   15005.149 - 1.39e-93   15101.298 - 1.15e-93
FLU+F+G4          -7245.049   14724.099 - 4.33e-91   15124.273 - 1.88e-119   15102.139 - 7.54e-94
Q.bird+I+G4       -7292.306   14782.611 - 8.53e-104   15010.198 - 1.11e-94   15102.491 - 6.32e-94
Q.bird+F+G4       -7245.484   14724.968 - 2.81e-91   15125.142 - 1.22e-119   15103.008 - 4.88e-94
FLU+F+I+G4        -7245.078   14726.155 - 1.55e-91   15139.155 - 1.1e-122   15107.426 - 5.36e-95
Q.bird+F+I+G4     -7245.244   14726.489 - 1.31e-91   15139.489 - 9.35e-123   15107.760 - 4.54e-95
mtART+F+G4        -7252.317   14738.633 - 3.02e-94   15138.807 - 1.31e-122   15116.673 - 5.26e-97
mtART+F+I+G4      -7252.319   14740.639 - 1.11e-94   15153.639 - 7.91e-126   15121.909 - 3.84e-98
HIVb+F+G4         -7280.923   14795.847 - 1.14e-106   15196.021 - 4.96e-135   15173.887 - 1.98e-109
HIVb+F+I+G4       -7280.797   14797.595 - 4.76e-107   15210.595 - 3.39e-138   15178.866 - 1.65e-110
mtVer+F+G4        -7287.256   14808.511 - 2.03e-109   15208.685 - 8.81e-138   15186.551 - 3.53e-112
mtVer+F+I+G4      -7287.058   14810.117 - 9.08e-110   15223.117 - 6.48e-141   15191.388 - 3.14e-113
mtZOA+G4          -7367.492   14930.984 - 5.15e-136   15151.484 - 2.32e-125   15247.633 - 1.92e-125
mtZOA+I+G4        -7367.497   14932.993 - 1.89e-136   15160.579 - 2.46e-127   15252.873 - 1.4e-126
FLU+G4            -7374.134   14944.268 - 6.73e-139   15164.768 - 3.03e-128   15260.917 - 2.51e-128
FLU+I+G4          -7373.875   14945.750 - 3.21e-139   15173.336 - 4.18e-130   15265.630 - 2.38e-129
HIVb+G4           -7397.144   14990.289 - 6.83e-149   15210.789 - 3.08e-138   15306.937 - 2.55e-138
HIVb+I+G4         -7395.519   14989.038 - 1.28e-148   15216.625 - 1.66e-139   15308.918 - 9.46e-139
mtMAM+F+G4        -7374.110   14982.220 - 3.86e-147   15382.394 - 1.68e-175   15360.260 - 6.72e-150
mtMAM+F+I+G4      -7373.856   14983.711 - 1.83e-147   15396.711 - 1.31e-178   15364.982 - 6.34e-151
mtREV+G4          -7497.739   15191.478 - 1.4e-192   15411.978 - 6.32e-182   15508.127 - 5.23e-182
FLAVI+F+G4        -7450.413   15134.827 - 2.81e-180   15535.000 - 1.22e-208   15512.866 - 4.89e-183
mtREV+I+G4        -7497.661   15193.323 - 5.57e-193   15420.909 - 7.27e-184   15513.203 - 4.13e-183
FLAVI+F+I+G4      -7450.414   15136.827 - 1.03e-180   15549.827 - 7.36e-212   15518.098 - 3.57e-184
mtMet+G4          -7513.270   15222.539 - 2.52e-199   15443.039 - 1.14e-188   15539.188 - 9.41e-189
mtMet+I+G4        -7513.314   15224.629 - 8.87e-200   15452.215 - 1.16e-190   15544.509 - 6.58e-190
FLAVI+G4          -7534.498   15264.995 - 1.52e-208   15485.495 - 6.86e-198   15581.644 - 5.68e-198
FLAVI+I+G4        -7534.243   15266.487 - 7.22e-209   15494.073 - 9.42e-200   15586.366 - 5.35e-199
mtInv+G4          -7552.985   15301.970 - 1.42e-216   15522.470 - 6.42e-206   15618.618 - 5.31e-206
mtInv+I+G4        -7553.014   15304.028 - 5.09e-217   15531.614 - 6.64e-208   15623.908 - 3.77e-207
mtVer+G4          -7562.450   15320.901 - 1.1e-220   15541.401 - 4.98e-210   15637.549 - 4.12e-210
mtVer+I+G4        -7562.361   15322.723 - 4.44e-221   15550.309 - 5.79e-212   15642.603 - 3.29e-211
mtART+G4          -7567.832   15331.665 - 5.08e-223   15552.165 - 2.29e-212   15648.314 - 1.89e-212
mtART+I+G4        -7567.835   15333.669 - 1.86e-223   15561.255 - 2.43e-214   15653.549 - 1.38e-213
HIVw+F+G4         -7603.029   15440.059 - 1.47e-246   15840.233 - 6.4e-275   15818.098 - 2.56e-249
HIVw+F+I+G4       -7602.787   15441.575 - 6.9e-247   15854.575 - 4.92e-278   15822.845 - 2.39e-250
mtMAM+G4          -7691.202   15578.403 - 1.34e-276   15798.903 - 6.04e-266   15895.052 -   5e-266
mtMAM+I+G4        -7690.920   15579.840 - 6.53e-277   15807.426 - 8.51e-268   15899.719 - 4.84e-267
HIVw+G4           -7798.711   15793.423 - 2.47e-323   16013.923 - 1.23e-312   16110.071 - 1.02e-312
HIVw+I+G4         -7797.220   15792.440 - 4.45e-323   16020.027 - 5.81e-314   16112.320 - 3.31e-313

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8656

 Category  Relative_rate  Proportion
  1         0.2767         0.2500
  2         0.6399         0.2500
  3         1.0662         0.2500
  4         2.0172         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7074.6838 (s.e. 333.2084)
Unconstrained log-likelihood (without tree): -974.9215
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 14345.3676
Corrected Akaike information criterion (AICc) score: 14565.8676
Bayesian information criterion (BIC) score: 14662.0162

Total tree length (sum of branch lengths): 17.3870
Sum of internal branch lengths: 7.8012 (44.8679% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'hbbl_ranca/1-146' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--hbbl_ranca/1-146
|
+--hba_ailme/1-141
|
|        +--hbaz_horse/1-141
|     +--| (50)
|     |  |     +--myg_escgi/1-153
|     |  |  +--| (99)
|     |  |  |  +--myg_saisc/1-153
|     |  +--| (58)
|     |     |                       +--hba_frapo/1-141
|     |     |                    +--| (56)
|     |     |                    |  +--myg_mouse/1-153
|     |     |                 +--| (67)
|     |     |                 |  +--myg_progu/1-153
|     |     |              +--| (55)
|     |     |              |  +--hbe_ponpy/1-146
|     |     |           +--| (37)
|     |     |           |  +--glb2_mormr/1-149
|     |     |        +--| (60)
|     |     |        |  +--hbb_mansp/1-146
|     |     |     +--| (37)
|     |     |     |  |  +--hbb2_xentr/1-146
|     |     |     |  +--| (98)
|     |     |     |     +--hbb_ornan/1-146
|     |     |  +--| (78)
|     |     |  |  |  +--myg_lycpi/1-153
|     |     |  |  +--| (100)
|     |     |  |     +--hbad_chlme/1-141
|     |     +--| (45)
|     |        +----------lgb1_pea/1-147
|  +--| (55)
|  |  |     +--hbb_speto/1-146
|  |  |  +--| (100)
|  |  |  |  +--hba_phaco/1-141
|  |  +--| (97)
|  |     +--hbb_larri/1-146
+--| (100)
   |                        +**hbb1_varex/1-146
   |                     +--| (97)
   |                     |  |  +--hbb_sunmu/1-146
   |                     |  +--| (92)
   |                     |     +--hbb_tacac/1-146
   |                  +--| (81)
   |                  |  |  +--hba_mesau/1-141
   |                  |  +--| (55)
   |                  |     |        +**hba_prolo/1-141
   |                  |     |     +--| (99)
   |                  |     |     |  +--myg_horse/1-153
   |                  |     |  +--| (97)
   |                  |     |  |  |  +--myg_musan/1-148
   |                  |     |  |  +--| (91)
   |                  |     |  |     +--hbb_rabit/1-146
   |                  |     +--| (78)
   |                  |        +--hbf1_ureca/1-141
   |               +--| (99)
   |               |  +--hba_pagla/1-141
   |            +--| (91)
   |            |  |           +--hba_ansse/1-141
   |            |  |        +--| (91)
   |            |  |        |  +--hba_macfa/1-141
   |            |  |     +--| (94)
   |            |  |     |  +--hbb2_tricr/1-145
   |            |  |  +--| (93)
   |            |  |  |  +--hba2_galcr/1-141
   |            |  +--| (100)
   |            |     +--hbb_ursma/1-146
   |         +--| (97)
   |         |  +-------hba_trioc/1-141
   |      +--| (80)
   |      |  |  +--hbb_tupgl/1-146
   |      |  +--| (100)
   |      |     +--lgb1_vicfa/1-143
   |   +--| (90)
   |   |  +--hba2_bosmu/1-141
   +---| (98)
       |                              +--hba_erieu/1-141
       |                           +--| (88)
       |                           |  +--hbb_calar/1-146
       |                        +--| (66)
       |                        |  +--hbb_colli/1-146
       |                     +--| (71)
       |                     |  +--hbb_triin/1-146
       |                  +--| (78)
       |                  |  +--hba_colli/1-141
       |             +----| (98)
       |             |    +--hba_ponpy/1-141
       |          +--| (94)
       |          |  +-------hbb_equhe/1-146
       |     +----| (99)
       |     |    |      +-----------glbz_chith/1-152
       |     |    +------| (95)
       |     |           |                            +--hba_macsi/1-141
       |     |           |                +-----------| (100)
       |     |           |                |           +--hba4_salir/1-142
       |     |           +----------------| (100)
       |     |                            +-----------hbad_pasmo/1-141
       +-----| (99)
             +---------------hbb_speci/1-146

Tree in newick format:

(hbbl_ranca/1-146:0.2105470837,hba_ailme/1-141:0.2441621111,(((hbaz_horse/1-141:0.0793342300,((myg_escgi/1-153:0.0668303531,myg_saisc/1-153:0.0444438518)99:0.0991063407,((((((((hba_frapo/1-141:0.0497348898,myg_mouse/1-153:0.0305025441)56:0.0183037657,myg_progu/1-153:0.0683534181)67:0.0308499912,hbe_ponpy/1-146:0.0358502638)55:0.0251810670,glb2_mormr/1-149:0.1316565232)37:0.0179226172,hbb_mansp/1-146:0.1507382361)60:0.0171856080,(hbb2_xentr/1-146:0.0754675453,hbb_ornan/1-146:0.1054475391)98:0.0451236212)37:0.0126323056,(myg_lycpi/1-153:0.0122409211,hbad_chlme/1-141:0.0160622389)100:0.2155859349)78:0.0410088007,lgb1_pea/1-147:0.9586677882)45:0.0124299997)58:0.0780613408)50:0.0733554424,((hbb_speto/1-146:0.0856698763,hba_phaco/1-141:0.0213598580)100:0.1062314863,hbb_larri/1-146:0.2250540675)97:0.0444502894)55:0.0922006615,((((((((hbb1_varex/1-146:0.0000028453,(hbb_sunmu/1-146:0.0207593061,hbb_tacac/1-146:0.0847440474)92:0.0353831523)97:0.0780919218,(hba_mesau/1-141:0.0808745397,(((hba_prolo/1-141:0.0000010000,myg_horse/1-153:0.0076198708)99:0.0133664686,(myg_musan/1-148:0.0176708060,hbb_rabit/1-146:0.0784499453)91:0.0246386991)97:0.0448831557,hbf1_ureca/1-141:0.0780714835)78:0.0205473790)55:0.0283967004)81:0.0426282037,hba_pagla/1-141:0.1245429323)99:0.1154964455,((((hba_ansse/1-141:0.0355997036,hba_macfa/1-141:0.0245464346)91:0.0503431537,hbb2_tricr/1-145:0.0749815007)94:0.0566191961,hba2_galcr/1-141:0.1094083380)93:0.0524404822,hbb_ursma/1-146:0.0721672945)100:0.1382323363)91:0.0349790772,hba_trioc/1-141:0.7191927628)97:0.1408334715,(hbb_tupgl/1-146:0.1235644134,lgb1_vicfa/1-143:0.2062661142)100:0.2258776795)80:0.0820283924,hba2_bosmu/1-141:0.3184309038)90:0.2764976946,((((((((hba_erieu/1-141:0.0785164275,hbb_calar/1-146:0.0413753832)88:0.0307089628,hbb_colli/1-146:0.1014378687)66:0.0182871086,hbb_triin/1-146:0.0612962826)71:0.0389688341,hba_colli/1-141:0.0433243997)78:0.0654953656,hba_ponpy/1-141:0.0771329709)98:0.4266296125,hbb_equhe/1-146:0.7079161628)94:0.2405942363,(glbz_chith/1-152:1.0374281392,((hba_macsi/1-141:0.0369601622,hba4_salir/1-142:0.2532962123)100:1.0221986920,hbad_pasmo/1-141:0.9886910292)100:1.3790902450)95:0.5692689128)99:0.4728154088,hbb_speci/1-146:1.3693968177)99:0.5424961558)98:0.3267252270)100:0.2769780144);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7075.110156
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--hbbl_ranca/1-146
|
+--hba_ailme/1-141
|
|        +--hbaz_horse/1-141
|     +--| (50)
|     |  |        +--myg_escgi/1-153
|     |  |     +--| (99)
|     |  |     |  +--myg_saisc/1-153
|     |  |  +--| (48)
|     |  |  |  |                    +--hba_frapo/1-141
|     |  |  |  |                 +--| (56)
|     |  |  |  |                 |  +--myg_mouse/1-153
|     |  |  |  |              +--| (67)
|     |  |  |  |              |  +--myg_progu/1-153
|     |  |  |  |           +--| (55)
|     |  |  |  |           |  +--hbe_ponpy/1-146
|     |  |  |  |        +--| (37)
|     |  |  |  |        |  +--glb2_mormr/1-149
|     |  |  |  |     +--| (60)
|     |  |  |  |     |  +--hbb_mansp/1-146
|     |  |  |  |  +--| (37)
|     |  |  |  |  |  |  +--hbb2_xentr/1-146
|     |  |  |  |  |  +--| (98)
|     |  |  |  |  |     +--hbb_ornan/1-146
|     |  |  |  +--| (78)
|     |  |  |     |  +--myg_lycpi/1-153
|     |  |  |     +--| (100)
|     |  |  |        +--hbad_chlme/1-141
|     |  +--| (58)
|     |     +----------lgb1_pea/1-147
|  +--| (55)
|  |  |     +--hbb_speto/1-146
|  |  |  +--| (100)
|  |  |  |  +--hba_phaco/1-141
|  |  +--| (97)
|  |     +--hbb_larri/1-146
+--| (100)
   |                        +--hbb1_varex/1-146
   |                     +--| (97)
   |                     |  |  +--hbb_sunmu/1-146
   |                     |  +--| (92)
   |                     |     +--hbb_tacac/1-146
   |                  +--| (81)
   |                  |  |  +--hba_mesau/1-141
   |                  |  +--| (55)
   |                  |     |        +--hba_prolo/1-141
   |                  |     |     +--| (99)
   |                  |     |     |  +--myg_horse/1-153
   |                  |     |  +--| (97)
   |                  |     |  |  |  +--myg_musan/1-148
   |                  |     |  |  +--| (91)
   |                  |     |  |     +--hbb_rabit/1-146
   |                  |     +--| (78)
   |                  |        +--hbf1_ureca/1-141
   |               +--| (99)
   |               |  +--hba_pagla/1-141
   |            +--| (91)
   |            |  |           +--hba_ansse/1-141
   |            |  |        +--| (91)
   |            |  |        |  +--hba_macfa/1-141
   |            |  |     +--| (94)
   |            |  |     |  +--hbb2_tricr/1-145
   |            |  |  +--| (93)
   |            |  |  |  +--hba2_galcr/1-141
   |            |  +--| (100)
   |            |     +--hbb_ursma/1-146
   |         +--| (97)
   |         |  +-------hba_trioc/1-141
   |      +--| (80)
   |      |  |  +--hbb_tupgl/1-146
   |      |  +--| (100)
   |      |     +--lgb1_vicfa/1-143
   |   +--| (90)
   |   |  +--hba2_bosmu/1-141
   +---| (98)
       |                              +--hba_erieu/1-141
       |                           +--| (88)
       |                           |  +--hbb_calar/1-146
       |                        +--| (66)
       |                        |  +--hbb_colli/1-146
       |                     +--| (71)
       |                     |  +--hbb_triin/1-146
       |                  +--| (78)
       |                  |  +--hba_colli/1-141
       |             +----| (98)
       |             |    +--hba_ponpy/1-141
       |          +--| (94)
       |          |  +-------hbb_equhe/1-146
       |     +----| (99)
       |     |    |      +-----------glbz_chith/1-152
       |     |    +------| (95)
       |     |           |                            +--hba_macsi/1-141
       |     |           |                +-----------| (100)
       |     |           |                |           +--hba4_salir/1-142
       |     |           +----------------| (100)
       |     |                            +-----------hbad_pasmo/1-141
       +-----| (99)
             +---------------hbb_speci/1-146


Consensus tree in newick format: 

(hbbl_ranca/1-146:0.2106538217,hba_ailme/1-141:0.2441844324,(((hbaz_horse/1-141:0.0795220342,(((myg_escgi/1-153:0.0668347454,myg_saisc/1-153:0.0444315013)99:0.0998908293,(((((((hba_frapo/1-141:0.0497285560,myg_mouse/1-153:0.0305031489)56:0.0183811009,myg_progu/1-153:0.0682989061)67:0.0308273487,hbe_ponpy/1-146:0.0359502990)55:0.0253296192,glb2_mormr/1-149:0.1314638494)37:0.0179856443,hbb_mansp/1-146:0.1505520081)60:0.0171577574,(hbb2_xentr/1-146:0.0758076040,hbb_ornan/1-146:0.1050721063)98:0.0448694734)37:0.0123306283,(myg_lycpi/1-153:0.0125009372,hbad_chlme/1-141:0.0158102087)100:0.2163060234)78:0.0523925597)48:0.0057481271,lgb1_pea/1-147:0.9672028743)58:0.0736485608)50:0.0731876347,((hbb_speto/1-146:0.0856939629,hba_phaco/1-141:0.0213694240)100:0.1063346747,hbb_larri/1-146:0.2250549149)97:0.0444335070)55:0.0922686360,((((((((hbb1_varex/1-146:0.0000029843,(hbb_sunmu/1-146:0.0207667677,hbb_tacac/1-146:0.0847654161)92:0.0353908476)97:0.0781201218,(hba_mesau/1-141:0.0808965233,(((hba_prolo/1-141:0.0000023111,myg_horse/1-153:0.0076212976)99:0.0133691699,(myg_musan/1-148:0.0176758276,hbb_rabit/1-146:0.0784698213)91:0.0246453344)97:0.0449033749,hbf1_ureca/1-141:0.0780919177)78:0.0205547765)55:0.0284078538)81:0.0426448298,hba_pagla/1-141:0.1245947496)99:0.1155434284,((((hba_ansse/1-141:0.0356172209,hba_macfa/1-141:0.0245513669)91:0.0503594233,hbb2_tricr/1-145:0.0750072916)94:0.0566437616,hba2_galcr/1-141:0.1094433356)93:0.0524661682,hbb_ursma/1-146:0.0721849486)100:0.1382871390)91:0.0351290079,hba_trioc/1-141:0.7190563544)97:0.1406885392,(hbb_tupgl/1-146:0.1236511118,lgb1_vicfa/1-143:0.2063280509)100:0.2260554189)80:0.0820614799,hba2_bosmu/1-141:0.3185280262)90:0.2765120777,((((((((hba_erieu/1-141:0.0785742529,hbb_calar/1-146:0.0414053228)88:0.0307334264,hbb_colli/1-146:0.1015155128)66:0.0182999760,hbb_triin/1-146:0.0613457499)71:0.0390006062,hba_colli/1-141:0.0433578381)78:0.0655313366,hba_ponpy/1-141:0.0772212518)98:0.4270851932,hbb_equhe/1-146:0.7082711593)94:0.2414311956,(glbz_chith/1-152:1.0381032939,((hba_macsi/1-141:0.0393834319,hba4_salir/1-142:0.2511212700)100:1.0187502217,hbad_pasmo/1-141:0.9893194902)100:1.3816377485)95:0.5692453505)99:0.4718846884,hbb_speci/1-146:1.3687466505)99:0.5434438376)98:0.3266168289)100:0.2770918884);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./globins.fasta.treefile -m "Q.pfam+G4{1.86564}" --length 187

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./globins.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./globins.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 13 13:17:29 2024
Total CPU time used: 94.087223 seconds (0h:1m:34s)
Total wall-clock time used: 23.78779006 seconds (0h:0m:23s)

